# Global options:

[mypy]
warn_unused_configs = True
follow_imports = silent
show_error_context = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
